.navbar-brand {
  padding: 5px;
}

.logo
{
    max-height: 100%;
}

#bod
{
    background-image: url(images/pattern.png);
    background-repeat: repeat;
}

#navigator
{
    background-color: #ED0000;
}

#navigator a
{
    color:#fff; 
}

.user-row {
    margin-bottom: 14px;
}

#search
{
    margin-right: 15px;
    padding-right: 5px;
    margin-top: 3px;
}
#landing_table
{
    background-color: #fff;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

#landing_table th
{
    background-color: #D9EDF7;
    color:#317bb2;
}
.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}
.toppad
{
    margin-top:20px;
}
