<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad">


            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Pokémon Name</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 " align="center">
                            <img src="images/sprites/151.gif"class="img-responsive"> </div>
                        <div class=" col-md-9 col-lg-9 ">
                            <table class="table table-user-information">
                                <tbody>
                                    <tr>
                                        <td>Type 1:</td>
                                        <td>test</td>
                                    </tr>
                                    <tr>
                                        <td>Type 2:</td>
                                        <td>Test</td>
                                    </tr>
                                     <tr>
                                        <td>Abilities:</td>
                                        <td>Test</td>
                                    </tr>
                                    <tr>
                                        <td>Weaknesses:</td>
                                        <td>Test</td>
                                    </tr>
                                    <tr>
                                        <td>BaseHp:</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>BaseAtk:</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>BaseDef:</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>BaseSpAtk:</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>BaseSpDef:</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>BaseSpeed:</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                    <td>Description</td>
                                    <td>
                                        <p>Espeon is extremely loyal to any Trainer it considers to be worthy. It is said that this Pokémon developed its precognitive powers to protect its Trainer from harm.</p>
                                    </td>

                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                </div>

            </div>
        </div>
    </div>
</div>