<table class="table table-hover" id="landing_table">
    <thead>
      <tr>
        <th>#</th>
        <th>Sprite</th>
        <th>Name</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <tr onclick="location.href='#one'">
        <td>001</td>
        <td><img src="images/sprites/1.gif"></td>
        <td>Bulbasaur</td>
        <td>Grass</td>
      </tr>
      <tr onclick="location.href='#one'">
        <td>002</td>
        <td><img src="images/sprites/2.gif"></td>
        <td>Ivysaur</td>
        <td>Grass</td>
      </tr>
      <tr onclick="location.href='#one'">
        <td>003</td>
        <td><img src="images/sprites/3.gif"></td>
        <td>Venasaur</td>
        <td>Grass</td>
      </tr>
    </tbody>
  </table>